GOOGLE_API_KEY=your_google_api_key
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
NGROK_URL=your_ngrok_url

SERVICE_ACCOUNT_FILE=your_service_account_file
SCOPES=your_scopes
CALENDAR_ID=your_calender_id
EVENTS_FILE=your_events_files
